spring.application.name=library-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=admin
spring.datasource.password=admin123
# Database connection pool settings
spring.datasource.initialization-mode=always

# In this case, schema.sql is not needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL initialization
spring.sql.init.mode=always
