spring.application.name=library-backend

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL init scripts (schema.sql, data.sql)
spring.sql.init.mode=never

openlibrary.base-url=https://openlibrary.org
openlibrary.user-agent=YourApp/1.0 (contact@example.com)
openlibrary.truststore.path=classpath:openlibrary-truststore.jks
openlibrary.truststore.password=openlibrary123

mymemory.base-url=https://api.mymemory.translated.net
mymemory.user-agent=YourApp/1.0 (contact@example.com)
mymemory.truststore.path=classpath:mymemory-trust.jks
mymemory.truststore.password=mymemory123


nllb.base-url=http://localhost:18000
# nllb.base-url=http://nllb:8000
