spring.datasource.url=jdbc:postgresql://db:5432/library_db
spring.datasource.username=admin
spring.datasource.password=admin123

openlibrary.base-url=https://openlibrary.org
openlibrary.user-agent=Library/1.0 (thomas-josia@hotmail.com)

mymemory.base-url=https://api.mymemory.translated.net
mymemory.user-agent=Library/1.0 (thomas-josia@hotmail.com)
mymemory.email=thomas-josia@hotmail.com

wikidata.base-url=https://query.wikidata.org
wikidata.user-agent=Library/1.0 (you@example.com)

libretranslate.base-url=http://libretranslate:5000
