spring.application.name=library-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=admin
spring.datasource.password=admin123

# In this case, schema.sql is not needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Execute ou pas les scripts SQL (schema.sql, data.sql, etc.)
spring.sql.init.mode=never
